# ListAndMap

app/: build.gradle
app/src/androidTest/java/com/lynnfield/listandmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lynnfield/listandmap/: Address.java  AddressListAdapter.java  AddressRepositoryAdapter.java  AddressesRepository.java  ListFragment.java  MainActivity.java
app/src/main/java/com/lynnfield/listandmap/events/: AddressEvent.java  AddressRemovedEvent.java  FailedToFetchAddressEvent.java  FetchAddressEvent.java  NewAddressEvent.java  RemoveAddressEvent.java  SelectAddressEvent.java
app/src/main/java/com/lynnfield/listandmap/models/: Address.java
app/src/main/java/com/lynnfield/listandmap/ui/: ListFragment.java  MainActivity.java  MapFragment.java
app/src/main/res/layout/: activity_main.xml  address_list_item.xml  fragment_list.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lynnfield/listandmap/: ExampleUnitTest.java
